<DOCTYPE html>

    <html lang="en">
  <head>
     <meta charset="UTF-8">
     <meta name = 'viewport' content="width=device-width, initial-scale=1.0">
     <title>Living In Love Trust</title>
  </head>   
<style>
@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap');
body{

background-image: url(https://i.postimg.cc/85Rb8cKZ/website-header.png);  
background-repeat: no-repeat;
background-size: cover;


}
#heading{
  font-family: 'Ubuntu', sans-serif;

  font-size: auto;
  margin: auto;
  width: 50%;
  padding: 10px;
  text-align: center;
  color:aliceblue;
  display: flex; 
  justify-content: center;  
   
}

h2{
  font-family: 'Urbanist', sans-serif;
  font-size: auto;
  margin: auto;
  width: 100%;
  padding: 20px;
  text-align: center;
  color: #E8E8E8; 
  display: flex; 
  justify-content: center;

}

.links{

  margin-left: 20;
  display: flex; 
  justify-content: center;
  

}

.links h3{
  font-family: 'Urbanist', sans-serif;
  color: whitesmoke;
  text-align: center; 
 
  float: left;
  padding: 12px;
  
}


.links h3:hover{
    border: solid 2px whitesmoke;
    border-radius: 300px;
    background-color: whitesmoke;
    cursor: pointer; 
    color: black;
    text-decoration:double
    
}

#logo{  
 margin: 150px; 
justify-content: center;
display: flex;


}



</style>



<body>

    <div id = logo>
      <img src="https://i.postimg.cc/YCcdrytp/LIL-WHITE-TRANS-BACKGROUNG.png" height = 200px alt="LIL-BLACK-TRANS-BACKGROUNG">
    </div>


    <div id = heading> <h1>Website is being updated.</h1> </div>
    <div id= body>

    <h2>Follow us on social media for updates on the amazing work we are doing. </h2>
    </div>
    <div class = links>
      <a href="https://www.instagram.com/livinginlovezw" target = blank style="text-decoration:none;" ><h3>Instagram</h3></a>
        <a href="https://www.facebook.com/livinginlovezw" target = blank style="text-decoration:none;"><h3>Facebook</h3></a>
        <a href="https://www.facebook.com/livinginlovezw" target = blank style="text-decoration:none;"><h3>Twitter</h3></a>
        <a href= # style="text-decoration:none;"><h3>Media Kit (Logos) </h3></a>
        

    </div>

</body>


</html>
